<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <style type="text/css">
            body {
                background-color: rgb(255, 199, 44);
            }

            .container {
                width: 650px;
                margin: auto;
                margin-top: 30px;
            }

            h1,
            #disclaimer {
                color: white;
                background-color: rgb(2, 134, 85);
                text-align: center;
                border-radius: 6px;
            }

            #reset-button,
            button {
                padding: 6px;
                font-size: 15px;
                color: white;
                background-color: rgb(200, 15, 46);
                border-radius: 6px;
                border: 1px solid rgb(2, 134, 85);
                transition-duration: 0.4s;
            }
            
            .hidden {
                display: none;
            }

        </style>

        <title>🖩 INCOME CALCULATOR</title>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1> 🖩 INCOME CALCULATOR</h1>
                </div>
            </div>
            <div class="col" align="center" id="form">
                <form>
                    <input type="number" placeholder="Your Income (per year)" id="annualSalary"/>
                    <button id="calculate">Calculate</button>
                    <input type="reset" value="Reset" class="hidden" id="reset-button">
                    <br><br>
                    <p>Your Monthly Income &rarr;<input type="text" disabled id="monthlySalary"/></p>
                    <p>Your Weekly Income &rarr;<input type="text" disabled id="weeklySalary"/></p>
                    <p>Your Daily Income &rarr;<input type="text" disabled id="dailySalary"></p>
                </form>
            <div class="row justify-content-center" id="disclaimer">
                <p>This calculator assumes 52 working weeks and 365 weekdays per year in its
                calculations.</p>
            </div>
        </div>
    </body>
    <script src="main.js"></script>

</html>